# MeuLivroDeReceitas

./: MyRecipeBook.sln  README.md  build.yml
.github/workflows/: build.yml
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Aplication/: DependenceInjectionExtension.cs  MyRecipeBook.Aplication.csproj
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs
src/Backend/MyRecipeBook.Domain/Enums/: DatabaseType.cs
src/Backend/MyRecipeBook.Infrastructure/: DependenceInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMassagesException.Designer.cs  ResourceMassagesException.fr.resx  ResourceMassagesException.pt-BR.resx  ResourceMassagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UniteOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDatatest.cs
(+18 files in other folders)
